<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negativity</title>
    <style>
        p{ 
            
            color: rgb(85, 0, 155); 
            font-size: 1.2vmax; 
            font-weight: 700;
            font-style: oblique; 
            background-color: mintcream;
        }
        
        h1{ 
            color: rgb(124, 0, 0);
            font-variant: inherit;
            background-color: lemonchiffon;
            font-style: oblique;
           
        }
        big{ 
            background-color: rgb(188, 221, 188);
            color: lightseagreen;
            font-size: 1vmax;
            font-style: initial;
            font-weight: 650;
        }
        
    </style>
</head>
<body>   <h1> ‎Paid desiging </h1>
    <p> Call on 9630122701 for logo designing,picture editing,video editing, etc   
    </p> 
    <p id="redElement">Cost of one picture- 1 billion dollar</p> 
    <p>Cost of one video- 2 trillion dollar</p> 
    <p>some examples &#8595;</p> 
    <hr> 
    <img src="file:///D:/edited%20pictures/cruture.jpg" alt="car"> 
    <img src="file:///D:/edited%20pictures/joey%20real.png" alt="ash" height="550" width="400"> 
    <img src="file:///D:/edited%20pictures/mice%20cream.jpg" alt="mice cream" height="450" width="700"> 
    <br> 
    <hr>
    <big>My instagram-</big>
    <a href="https://www.instagram.com/routrudra.2007/" target="_blank">Open my instagram</a> 

    
</body>
</html>